<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">
        #dd1{
            width: 80vw;
            height: 768px;
            margin-left: 10vw;
        }
        .item{
            width: 100%;
            height: 650px;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        .box_word{
            width: 100%;
            height: 30%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0;
        }
        .box_word p{
            color: white;
            font-size: 28px;
            text-indent: 2em;
            margin: 20px 20px;
        }
    </style>
</head>
<body>
<div id="dd1">
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="box_word"><p>sdafsdfcxvzsdgadsgdfaeradadsgadfagdfgadf</p></div>
            <img src="../images/img-1.jpg" alt="First slide">

        </div>
        <div class="item">
            <div class="box_word"><p>sdafsdfcxvzsdgadsgdfaeradadsgadfagdfgadf</p></div>
            <img src="../images/img-2.jpg" alt="Second slide">
        </div>
        <div class="item">
            <div class="box_word"><p>sdafsdfcxvzsdgadsgdfaeradadsgadfagdfgadf</p></div>
            <img src="../images/img-3.jpg" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
</body>
</html>